[pytest]
addopts =
    --alluredir=./reports/report
    --clean-alluredir


log_cli = 0
log_file = ./logs/test.log
log_file_level = info
log_file_format   = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format  = %Y-%m-%d %H:%M:%S

